using System;
class HelloWorld {
	static void Main() {

		//Console.WriteLine("Hello World");

		//Aluna: Iolanda Carvalho

		Console.Clear();
		Random randNum = new Random();
		int nums = randNum.Next(1, 60);

		Console.WriteLine("--------------------------------");
		Console.WriteLine("          - MEGA SENA -");
		Console.WriteLine("--------------------------------");

		bool repetir = true;
		bool rpt = true;
		do
		{

			while (rpt == true)
			{
				Console.Write("\nInforme a quantidade de jogos que você irá fazer: ");
				if (int.TryParse (Console.ReadLine(), out int jogos))
				{
					while (rpt == true)
					{
						Console.Write("Agora informe a quantidade de dezenas: ");
						if (int.TryParse (Console.ReadLine(), out int dezenas))
						{
							Console.Write("\n");
							Console.Clear();


							if (dezenas >= 6 && dezenas <= 15)
							{
								Console.WriteLine("--------------------------------");
								for (int j = 1; j <= jogos; j++)
								{
									Console.Write($"{nums}");

									for (int cont = 1; cont <= (dezenas - 1); cont++)
									{
										nums = randNum.Next(1, 60);
										Console.Write($" - {nums}");
									}
									Console.Write("\n");
									repetir = false;
								}

								Console.WriteLine("--------------------------------\n");
								Console.Write("Informe o valor do prêmio: ");
								string pS = Console.ReadLine();
								decimal premio = decimal.Parse(pS);

								decimal premioS = premio * 0.75m;
								decimal premioC = premio * 0.15m;
								decimal premioQ = premio * 0.10m;

								rpt = false;

								Console.WriteLine($"\nQuem acertar 6 dezenas ganhará: R${Math.Round(premioS,2)}");
								Console.WriteLine($"Quem acertar 5 dezenas ganhará: R${Math.Round(premioC,2)}");
								Console.WriteLine($"Quem acertar 4 dezenas ganhará: R${Math.Round(premioQ,2)}");
							}
							else
							{
								Console.WriteLine("------------------------------------------------------------------");
								Console.WriteLine("O número de dezenas não pode ser inferior a 6 e nem superior a 15.");
								Console.WriteLine("------------------------------------------------------------------");
								Console.WriteLine("\nTente novamente:");
							}
						}
						else
						{
							Console.WriteLine("\n------------------");
							Console.WriteLine(" Número inválido!");
							Console.WriteLine("------------------");
						}
					}
				}
				else
				{
					Console.WriteLine("\n------------------");
					Console.WriteLine(" Número inválido!");
					Console.WriteLine("------------------");
				}
			}
		}	
		while (repetir == true);
		Console.Write("\n");
	}
}