Aluna: Iolanda Carvalho

Código:

programa { inclua biblioteca Matematica --> mat
  funcao inicio() {
    
    real n1, n2, result, result2
    inteiro operacao

    escreva ("Por favor, insira dois valores:\nValor 1 - ")
    leia (n1)
    escreva ("Valor 2 - ")
    leia (n2)

    escreva ("\n-------- TABELA DE OPERAÇÕES --------\n")
    escreva ("\n1 - SOMA              2 - SUBTRAÇÃO\n")
    escreva ("3 - MULTIPLICAÇÃO     4 - DIVISÃO\n")
    escreva ("5 - MÉDIA             6 - POTENCIAÇÃO\n")
    escreva ("\n--------------------------------------\n\n")
    escreva ("Agora, digite o número equivalente a operação que você deseja executar: ")
    leia (operacao)
    escreva ("\n--------------------------------------\n\n")

    escolha (operacao) {
      caso 1: 
      result = mat.arredondar (n1 + n2, 2)
      escreva ("\n\nO resultado da soma de ", n1, " e ", n2, " é igual a: ", result, "\n")
      escreva ("-----------")
      escreva ("\n ", n1, " + ", n2, " = ", result, "\n")
      escreva ("-----------\n")
      pare

      caso 2: 
      result = mat.arredondar (n1 - n2, 2)
      escreva ("\n\nO resultado da subtração de ", n1, " e ", n2, " é igual a: ", result, "\n")
      escreva ("-----------")
      escreva ("\n ", n1, " - ", n2, " = ", result, "\n")
      escreva ("-----------\n")
      pare

      caso 3: 
      result = mat.arredondar (n1 * n2, 2)
      escreva ("\n\nO resultado da multiplicação de ", n1, " e ", n2, " é igual a: ", result, "\n")
      escreva ("-----------")
      escreva ("\n ", n1, " x ", n2, " = ", result, "\n")
      escreva ("-----------\n")
      pare

      caso 4: 
      result = mat.arredondar (n1 / n2, 2)
      escreva ("\n\nO resultado da divisão de ", n1, " por ", n2, " é igual a: ", result, "\n")
      escreva ("-----------")
      escreva ("\n ", n1, " ÷ ", n2, " = ", result, "\n")
      escreva ("-----------\n")
      pare

      caso 5: 
      result = mat.arredondar ((n1 + n2) / 2, 2)
      escreva ("\n\nO resultado da média de ", n1, " e ", n2, " é igual a: ", result, "\n")
      escreva ("-----------")
      escreva ("\n Média: ", result, "\n")
      escreva ("-----------\n")
      pare

      caso 6: 
      result = mat.arredondar (n1 * n1, 2)
      result2 = mat.arredondar (n2 * n2, 2)
      escreva ("\n\nO resultado do quadrado de ", n1, " e ", n2, " é igual a: ", result, " e ", result2, "\n")
      escreva ("-----------")
      escreva ("\n ", n1, "² = ", result)
      escreva ("\n ", n2, "² = ", result2, "\n")
      escreva ("-----------\n")
      pare
    }
  }
}
